<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="options.css" />
  </head>

  <body>
      <label>Enter Your SF API Key </label>
      <input type="text" id="apiKey" placeholder="Your SF API key" />
      <label>Investment amount</label>
      <input type="text" id="investmentAmount" placeholder="Max amount of dollars you are investing" />
      <button type="button" id="saveBtn">Save</button>
      <div id="message"></div>
      <script src="options.js"></script>
  </body>
</html>
