<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
    <div id="popup-content">
        <h1>Leads filtering <a class="options"></a></h1>
        <div class="element">
            <div class="label">Strategy</div>
            <div class="field">
                <select id="strategy">
                    <option value="rsiultimate">15MinChart: RSI/Ultimate</option>
                    <option value="gainers20percent">Gainers 20 percent</option>
                    <option value="wsjgainers">WSJ Gainers</option>
                    <option value="wsjdecliners">WSJ Decliners</option>
                    <option value="wsjmovers">WSJ Movers</option>
                </select>
            </div>
        </div>
        <div class="element">
            <div class="label">Share price</div>
            <div class="field"><input type="number" id="minsp" size="4" value="2"> to <input type="number" id="maxsp" size="4" value="999"></div>
        </div>
        <div class="element">
            <div class="label">Date range</div>
            <div class="field"><input type="date" id="mindate"> to <input type="date" id="maxdate" value="12/12/2050"></div>
        </div>
        <div class="element">
            <div class="field"><button id="apply">Apply</button></div>
        </div>
    </div>
    <div id="results"></div>
    <script src="popup.js"></script>
</body>
</html>
